<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin :0;
		font-family: Arial, Helvetica, sans-serif;
	}

	/*Style dari header*/
	.header{
		/*background-color: #f1f1f1;*/
		background-image: url(img/jatiluwih_header.jpg);
		background-repeat: no-repeat;
		padding: 20px;
		text-align: center;
		background-size: 100% 100%;
	    padding: 30px;
	    text-align: center;
	    /* background: #1abc9c; */
	    color: white;
	    font-size: 30px;

	}

	

	/* Style top nav bar*/
	.topnav{
		overflow: hidden;
		background-color: #333;
	}

	/*Style topnav link*/
	.topnav a{
		float: left;
		display: block;
		color:#f2f2f2;
		text-align: center;
		padding:14px 16px;
		text-decoration: none;
	}	
	/*Ganti warna saat hover*/
	.topnav a:hover {
		background-color:#ddd;
		color: black;
	}

	/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

img {
  border-radius: 8px;
}
	

</style>	
</head>
<body>
<div class="header">
	<h1>Desa Wisata</h1>
	<p>Bali</p>
</div>

<div class="topnav">
	<a href="index.html">Beranda</a>
	<a href="paketform.html">Paket</a>
	<a href="aboutus.html">Tentang Kami</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>Biografi Pembuat Web</h2>
    <img src="img/pro.jpg" alt="Jaya" width="300" height="200">
    <p>Halo semua nama saya Ketut Jaya Atmaja, biasa disapa Jaya Atmaja. Saat ini saya sebagai Dosen di INSTIKI sejak 2015. Saya sangat tertarik dalam bidang Data Mining, Web Developement.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <p>Website Desa Wisata Bali</p>
  <h6>Made By Jaya Atmaja</h6>
</div>

</body>
</html>