<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin :0;
		font-family: Arial, Helvetica, sans-serif;
	}

	/*Style dari header*/
	.header{
		/*background-color: #f1f1f1;*/
		background-image: url(img/jatiluwih_header.jpg);*/
		background-repeat: no-repeat;
		padding: 20px;
		text-align: center;
		background-size: 100% 100%;
	    padding: 30px;
	    text-align: center;
	    /* background: #1abc9c; */
	    color: white;
	    font-size: 30px;

	}

	

	/* Style top nav bar*/
	.topnav{
		overflow: hidden;
		background-color: #333;
	}

	/*Style topnav link*/
	.topnav a{
		float: left;
		display: block;
		color:#f2f2f2;
		text-align: center;
		padding:14px 16px;
		text-decoration: none;
	}	
	/*Ganti warna saat hover*/
	.topnav a:hover {
		background-color:#ddd;
		color: black;
	}

	/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

img {
  border-radius: 8px;
}
	
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}
.button1 {background-color: #4CAF50;} /* Green */

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
</style>	
</head>
<body>
<div class="header">
	<h1>Desa Wisata</h1>
	<p>Bali</p>
</div>

<div class="topnav">
	<a href="#">Beranda</a>
	<a href="#">Paket</a>
	<a href="#">Tentang Kami</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <div class="row" style="width: 50%; margin-left : 25%">
            <h2>HTML Forms</h2>
    </div>
          
  
          <div class="row" style="width: 50%; margin-left : 25%">
            <label for="fname" style="display: inline-block;">Nama Depan:</label>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br>
            <label for="country">Country</label>
            <select id="country" name="country" >
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select><br>
            <label for="lname">Jenis Kelamin</label><br>
  					<label class="container">Pria
					  <input type="radio" id="radioPria" checked="checked" name="radio" value="Pria">
					  <span class="checkmark"  id="radioWanita" ></span>
					</label>
					<label class="container">Wanita
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
            <!-- <input type="text" id="harga" name="lname" value="Doe">--><br><br> 
            <button class="button button1" >Simpan</button>
          </div>
  </div>
  
  <!-- <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div> -->
</div>

<div class="footer">
  <p>Website Desa Wisata Bali</p>
  <h6>Made By Jaya Atmaja</h6>
</div>

</body>
</html>