
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Desa Wisata</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  width: 50%;
  align-content: center;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */


/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  width: 50%;
  background-color: white;
  padding: 20px;
}

.header {
    background-image:  url('img/jatiluwih_header.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 30px;
    text-align: center;
    /* background: #1abc9c; */
    color: white;
    font-size: 30px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #666;
  color: white;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;} /* Green */

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

        </style>

    </head>
    <body>
        <div class="header">
            <h1>Desa Wisata</h1>
            <p>Jatiluwih</p>
          </div>

          <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" class="active">Link</a>
          </div>


          <div class="row" style="width: 50%; margin-left : 25%">
            <h2>HTML Forms</h2>
          </div>
          
  
          <div class="row" style="width: 50%; margin-left : 25%">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br>
            <label for="country">Country</label>
            <select id="country" name="country" onchange="change()">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select><br>
            <label for="lname">jenis Kelamin</label><br>
  <label class="container">Pria
  <input type="radio" id="radioPria" checked="checked" name="radio" value="Pria">
  <span class="checkmark"  id="radioWanita" ></span>
</label>
<label class="container">Wanita
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>


            <input type="text" id="harga" name="lname" value="Doe"><br><br>
            <button class="button button1" onclick=" myFunction()">Simpan</button>
          </div>
      
          
       
          
      
        
        
    </body>

    <script>
      function myFunction() {
        var fname = document.getElementById('fname').value;

if (document.getElementById('radioPria').checked) {
  alert(document.getElementById('radioPria').value);
}
          }

          function change() {
          var country = document.getElementById('country').value;
          document.getElementById('harga').value='10.000';
            alert(country);
          }
    </script>
</html>